{/* <div className='p-4 max-w-sm rounded-xl  border-4 border-indigo-500 shadow-xl flex justify-center justify-items-center flex-col mr-2.5'>
          <img className='h-auto'
          src="https://upload.wikimedia.org/wikipedia/en/e/eb/University_of_Central_Punjab_%28logo%29.jpg" 
          />
          <h3 className='text-2xl text-black text-center '>
            University of Central Punjab
            </h3>
          <p className='text-slate-500 text-center '>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam.
          </p>
      </div> */}

      {/* <button className='bg-sky-500 text-center text-white mt-2 text-base p-2 rounded-xl w-30 hover:bg-gray-300 hover:text-black'>Click Me!</button>


      <div className='text-center my-4'>
        <p className='text-blue-700 sm:text-green-600 md:text-amber-200'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, tempora?</p>
      </div> */}

      {/* <div className='mt-4'>
        <div className='max-w-sm mx-auto bg-yellow-600 rounded-xl ml-4'>
          <div className='md:flex'>
            <div><img className='h-70 w-full object-cover ' src="https://images.pexels.com/photos/7181177/pexels-photo-7181177.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" /></div>
            <div className='p-8'>
              <h4 className='uppercase text-indigo-500 font-semibold'>Product 1</h4>
              <a className='block mt-1 font-medium text-black hover:text-blue-600' href="">Details</a>
              <p className='mt-1 text-slate-300'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, temporibus.</p>
            </div>
          </div>
          
        </div>
      </div> */}